@font-face
  font-family: 'HelveticaNeue-Light'
  src: url('/fonts/HelveticaNeueCyr-Light.otf') format("opentype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'HelveticaNeue-Regular'
  src: url('/fonts/HelveticaNeueCyr-Roman.otf') format("opentype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'HelveticaNeue-Thin'
  src: url('/fonts/HelveticaNeueCyr-Thin.otf') format("opentype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'HelveticaNeue-UltraLight'
  src: url('/fonts/HelveticaNeueCyr-UltraLight.otf') format("opentype")
  font-weight: normal
  font-style: normal

body
  padding: 0px
  margin: 0px
  font-family: 'HelveticaNeue-Light', 'Helvetica', 'Arial', sans-serif
  min-width: 1150px
  color: #4A4A4A

.wrapper
  width: 940px
  margin: 0px auto

.clearfix
  &:after
    clear: both
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden

.relative
  position: relative

.inheritance-height
  height: 100%


a
  color: blue


section
  padding: 50px 0

  &.striped
    background: #f7f7f7

  .title
    height: 50px
    line-height: 50px
    font-size: 32px
    font-family: "Roboto-Light"
    margin-bottom: 50px
    color: #503B76
    text-align: center

    &.small
      font-size: 24px
      line-height: 30px

    &.min-margin-bottom
      margin-bottom: 25px

  .subtitle
    font-size: 18px
    line-height: 24px
    color: #4F5254
    text-align: center


strong
  font-family: 'HelveticaNeue-Regular'


//@import url(http://fonts.googleapis.com/css?family=PT+Sans&subset=latin,cyrillic)
.price-rouble:after
  font-family: "PT Sans"
  content: " \20B7"

.triggers
  margin-top: 100px
  .trigger
    float: left
    width: 300px
    font-size: 15px
    line-height: 1.3
    margin-right: 20px
    margin-bottom: 50px

    &:nth-child(3n)
      margin-right: 0px

    .name
      font-size: 18px
      font-family: 'HelveticaNeue-Regular'
      margin-bottom: 20px



.who-we-are
  .person
    margin-top: 50px

    &:nth-child(2n)
      .card
        float: right
        margin-left: 100px

      .about
        float: right

    .card
      width: 180px
      float: left
      margin-right: 100px
      .avatar
        width: 140px
        height: 140px
        margin: 0px auto
      .name
        width: 180px
        height: 30px
        line-height: 33px
        text-align: center
        margin-top: 15px
        background: #503B76
        color: #fff
        border-radius: 20px

    .about
      float: left
      width: 460px
      font-size: 15px
      line-height: 20px

      p
        margin-bottom: 20px

        &:nth-child(last)
          margin-bottom: 20px





.advert-landings
  .about
    position: relative
    float: left
    width: 380px
    height: 445px

    .name
      font-size: 18px
      line-height: 26px
      font-family: 'HelveticaNeue-Regular'
      margin-bottom: 40px

    .content
      font-size: 15px
      line-height: 20px

    .button
      position: absolute
      left: 0px
      bottom: 0px


      width: 300px
      height: 70px
      border-radius: 50px

      text-align: center
      line-height: 75px

      background: #503B76
      color: #fff

      font-size: 18px
      font-family: 'HelveticaNeue-Regular'

      cursor: pointer




  .image
    float: right
    width: 540px
    height: 445px
    background: url('/images/table.jpg') no-repeat
    background-size: cover
