#intro
  position: relative
  width: 100%
  height: 600px
  background: #503B76
  color: #fff
  text-align: center


  .mini
    font-family: 'HelveticaNeue-UltraLight'
    font-size: 18px
    line-height: 24px
    padding-top: 80px
    padding-bottom: 80px


  .title
    padding: 0px
    margin: 0px
    font-size: 48px
    line-height: 1.3
    font-family: 'HelveticaNeue-Thin'

    strong
      font-family: 'HelveticaNeue-Light'

  .phone
    padding-top: 80px
    font-size: 32px

    .small
      font-size: 16px
      padding-bottom: 20px